<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="774.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaprojectsmartcityguide.eventsController">
   <children>
      <HBox prefHeight="50.0" prefWidth="783.0" style="-fx-background-color: #143261;">
         <children>
            <Label prefHeight="45.0" prefWidth="454.0" text=" EVENTS" textFill="#fff7f7">
               <font>
                  <Font name="MS UI Gothic" size="34.0" />
               </font>
            </Label>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#backWelcome" prefHeight="31.0" prefWidth="43.0" style="-fx-background-color: white;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="🏠 " textFill="#143261">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="70.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <VBox layoutX="33.0" layoutY="48.0" prefHeight="506.0" prefWidth="727.0">
         <children>
            <HBox prefHeight="59.0" prefWidth="727.0">
               <children>
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="719.0" text="   Leisure &amp; Lights: French Events" textFill="#d3751e">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane prefHeight="449.0" prefWidth="742.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="241.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="244.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="244.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox prefHeight="238.0" prefWidth="231.0">
                     <children>
                        <ImageView fx:id="img1" fitHeight="167.0" fitWidth="221.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@Images/Nouvel An.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="84.0" prefWidth="243.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="25.0" prefWidth="127.0" text=" New Year’s Eve " textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails1&quot;" layoutX="152.0" layoutY="39.0" mnemonicParsing="false" onAction="#showDetails1" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="img2" fitHeight="167.0" fitWidth="231.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/65c04bc8381f273edc267c5263e6005c.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="25.0" prefWidth="158.0" text=" Fête des Lumières">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails2&quot;" layoutX="158.0" layoutY="30.0" mnemonicParsing="false" onAction="#showDetails2" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fx:id="img3" fitHeight="166.0" fitWidth="224.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Paris Marathon.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="8.0" prefHeight="25.0" prefWidth="127.0" text="Paris Marathon">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails3&quot;" layoutX="136.0" layoutY="30.0" mnemonicParsing="false" onAction="#showDetails3" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="img4" fitHeight="135.0" fitWidth="223.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Paris Jazz Festival.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="133.0" text="Paris Jazz Festival">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails4&quot;" layoutX="149.0" layoutY="31.0" mnemonicParsing="false" onAction="#showDetails4" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="img5" fitHeight="137.0" fitWidth="233.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Avignon Theatre Festival.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="169.0" text="Avignon Theatre Festival">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails5&quot;" layoutX="168.0" layoutY="35.0" mnemonicParsing="false" onAction="#showDetails5" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="194.0" prefWidth="241.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fx:id="img6" fitHeight="136.0" fitWidth="224.0" pickOnBounds="true">
                           <image>
                              <Image url="@Images/Halloween in Paris.jpg" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="-6.0" layoutY="14.0" prefHeight="25.0" prefWidth="144.0" text="Halloween in Paris">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Button id="fx:id=&quot;btnDetails6&quot;" layoutX="144.0" layoutY="36.0" mnemonicParsing="false" onAction="#showDetails6" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #143261;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="More" textFill="#f8f6f6">
                                 <font>
                                    <Font name="System Bold Italic" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
