<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="215.0" prefWidth="150.0" stylesheets="@CSS/PlacesCard.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaprojectsmartcityguide.controller.Items">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
         <children>
            <HBox prefHeight="47.0" prefWidth="225.0">
               <children>
                  <Label fx:id="namelable" alignment="CENTER" prefHeight="32.0" prefWidth="57.0" text="Hotal">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="45.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="img" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <image>
                  <Image url="@Images/hotal2.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="image-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
