<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F8F8FF;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaprojectsmartcityguide.controller.ViewVisitor">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" style="-fx-background-color: #213d4e; -fx-border-color: #293053; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets left="20.0" />
            </padding>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="VisitorViews">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true" />
                </graphic>
            </Label>
        </HBox>
    </top>

    <left>
        <VBox alignment="TOP_LEFT" prefWidth="180.0" spacing="10.0" style="-fx-background-color: #213d4e;">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="30.0" />
            </padding>

            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #213643; -fx-background-radius: 5; -fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Places">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>

            <HBox alignment="CENTER_LEFT" style="-fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
                <Label style="-fx-text-fill: #D3D3D3;" text="Profile">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
                <Label style="-fx-text-fill: #D3D3D3;" text="Reports">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Label>
            </HBox>
        </VBox>
    </left>

    <center>
        <StackPane style="-fx-padding: 20;">
            <VBox style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #E0E0E0; -fx-border-width: 1;">

                <HBox alignment="CENTER_LEFT" style="-fx-padding: 10 20 0 20; -fx-background-color: #FFFFFF;">
                    <Label style="-fx-font-weight: bold; -fx-padding: 5 10 5 10; -fx-border-width: 0 0 2 0; -fx-border-color: #213d4e; -fx-text-fill: #213d4e;" text="Members" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-padding: 15 20 15 20; -fx-background-color: #F7F7F7; -fx-border-color: #E0E0E0; -fx-border-width: 0 0 1 0;">
                    <Button style="-fx-background-color: #213d4e; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 4;" text="Search" />
                    <Button style="-fx-background-color: #CCCCCC; -fx-text-fill: #333333; -fx-font-weight: bold; -fx-background-radius: 4;" text="Search here" />
                </HBox>

                <AnchorPane style="-fx-padding: 10 20 20 20;" VBox.vgrow="ALWAYS">
                    <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn prefWidth="150.0" text="Name" />
                            <TableColumn prefWidth="120.0" text="Type" />
                        </columns>
                        <placeholder>
                            <Label text="No content in table" />
                        </placeholder>
                    </TableView>
                </AnchorPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
