<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #F8F8FF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaprojectsmartcityguide.controller.ViewVisitor">

    <left>
        <VBox alignment="TOP_LEFT" prefWidth="180.0" spacing="10.0" style="-fx-background-color: #143261;">
            <padding>
                <Insets bottom="10.0" left="15.0" right="15.0" top="30.0" />
            </padding>
            <Label prefHeight="48.0" prefWidth="129.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #ffffff;" text="TravelMate " textFill="WHITE">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true" />
                </graphic>
            </Label>

            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #143261; -fx-background-radius: 5; -fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #0f1b2f;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="Places" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" style="-fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#openReviews" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #0f1b2f;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="Reviwes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            </HBox>
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 8;">
                <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" />
            <Button mnemonicParsing="false" onAction="#openEvents" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #0f1b2f;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="Events" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
               <Insets top="250.0" />
            </VBox.margin>
            <children>
               <Button mnemonicParsing="false" onAction="#backWelcome" prefHeight="31.0" prefWidth="46.0" style="-fx-background-color: white;" styleClass="hand" stylesheets="@CSS/Fonts.css" text="🏠 " textFill="#143261">
                  <HBox.margin>
                     <Insets top="50.0" />
                  </HBox.margin>
                  <font>
                     <Font name="System Bold" size="15.0" />
                  </font>
               </Button>
            </children>
         </HBox>
        </VBox>
    </left>

    <center>
        <StackPane prefHeight="586.0" prefWidth="717.0" style="-fx-padding: 20;">
            <VBox fx:id="ImageCard" style="-fx-background-color: white; -fx-border-radius: 5; -fx-background-radius: 5; -fx-border-color: #E0E0E0; -fx-border-width: 1;">

                <HBox alignment="CENTER_LEFT" style="-fx-padding: 10 20 0 20; -fx-background-color: #FFFFFF;">
                    <Label style="-fx-font-weight: bold; -fx-padding: 5 10 5 10; -fx-border-width: 0 0 2 0; -fx-border-color: #213d4e; -fx-text-fill: #213d4e;" text="Members" textFill="#143261" />
                </HBox>

                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="675.0" spacing="10.0" style="-fx-padding: 15 20 15 20; -fx-background-color: #F7F7F7; -fx-border-color: #E0E0E0; -fx-border-width: 0 0 1 0;">
               <ComboBox fx:id="pageSelector" prefHeight="26.0" prefWidth="128.0" promptText="Choose" style="-fx-fill: #FFFFFF; -fx-border-radius: 50; -fx-background-color: #E5E5E5;" />
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </HBox>

                <AnchorPane prefHeight="373.0" prefWidth="610.0" style="-fx-padding: 10 20 20 20;" VBox.vgrow="ALWAYS">
               <children>
                  <HBox layoutX="30.0" layoutY="14.0" prefHeight="424.0" prefWidth="652.0">
                     <children>
                        <ScrollPane fx:id="ScrollPane" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard" alignment="CENTER" prefHeight="209.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable" alignment="CENTER" prefHeight="27.0" prefWidth="148.0" text="Hotel Ritz" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fx:id="img" fitHeight="150.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <image>
                                                      <Image url="@Images/hotal2.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox layoutX="192.0" layoutY="14.0" prefHeight="236.0" prefWidth="488.0">
                     <children>
                        <ScrollPane fx:id="ScrollPane1" prefHeight="236.0" prefWidth="164.0">
                           <content>
                              <GridPane fx:id="chosenImageCard1" alignment="CENTER" prefHeight="209.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable1" alignment="CENTER" prefHeight="27.0" prefWidth="111.0" text="Le Jules" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="25.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/res6.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox layoutX="354.0" layoutY="14.0" prefHeight="237.0" prefWidth="330.0">
                     <children>
                        <ScrollPane fx:id="ScrollPane2" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard2" alignment="CENTER" prefHeight="210.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable2" alignment="CENTER" prefHeight="27.0" prefWidth="127.0" text="Shangri-La" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/hotal4.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="ScrollPane3" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard3" alignment="CENTER" prefHeight="210.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable3" alignment="CENTER" prefHeight="27.0" prefWidth="126.0" text="Disneyland" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/mall.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox layoutX="28.0" layoutY="230.0" prefHeight="211.0" prefWidth="334.0">
                     <children>
                        <ScrollPane fx:id="ScrollPane21" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard21" alignment="CENTER" prefHeight="201.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable21" alignment="CENTER" prefHeight="27.0" prefWidth="165.0" text="Louvre Museum" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/park2.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="ScrollPane31" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard31" alignment="CENTER" prefHeight="200.0" prefWidth="154.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable31" alignment="CENTER" prefHeight="27.0" prefWidth="154.0" text="Café de Flore" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/coffe3.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox layoutX="351.0" layoutY="231.0" prefHeight="205.0" prefWidth="332.0">
                     <children>
                        <ScrollPane fx:id="ScrollPane22" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard22" alignment="CENTER" prefHeight="196.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable22" alignment="CENTER" prefHeight="26.0" prefWidth="77.0" text="Bateaux" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="50.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/mall2.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane fx:id="ScrollPane32" prefHeight="424.0" prefWidth="657.0">
                           <content>
                              <GridPane fx:id="chosenImageCard32" alignment="CENTER" prefHeight="196.0" prefWidth="160.0" styleClass="transparent" stylesheets="@CSS/PlacesCard.css">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="246.0" prefWidth="172.0" stylesheets="@CSS/PlacesCard.css">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutY="-14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">
                                             <children>
                                                <HBox prefHeight="47.0" prefWidth="225.0">
                                                   <children>
                                                      <Label fx:id="namelable32" alignment="CENTER" prefHeight="26.0" prefWidth="95.0" text="Telescope" textFill="#143261">
                                                         <font>
                                                            <Font name="Cambria" size="18.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="20.0" top="20.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <ImageView fitHeight="150.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@Images/coffe5.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </VBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="image-item" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </AnchorPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
                </AnchorPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
